@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: hsl(48, 33%, 94%);  /* Light cream/ivory background */
  }
}

/* Custom Styles for Premium Look */
.app-background {
  background-color: hsl(48, 33%, 94%); /* Light cream base color */
  background-image: linear-gradient(to bottom, hsl(48, 33%, 97%), hsl(48, 33%, 92%));
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* Peacock feather subtle pattern background */
.app-background::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M50 50 C 60 40, 80 40, 80 50 C 80 60, 60 60, 50 50 Z' fill='%23018970' fill-opacity='0.03'/%3E%3C/svg%3E");
  background-size: 120px 120px;
  pointer-events: none;
  opacity: 0.4;
  z-index: 0;
}

/* Golden shading for card elements */
.card {
  box-shadow: 0 1px 3px rgba(163, 125, 40, 0.05), 0 1px 2px rgba(184, 134, 11, 0.05);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 4px 8px rgba(163, 125, 40, 0.09), 0 2px 4px rgba(184, 134, 11, 0.06);
}

/* Reading mode with golden tint */
.reading-mode {
  background-color: hsl(48, 42%, 95%);
  border-left: 3px solid hsl(36, 100%, 65%);
  padding: 1rem;
  font-size: 1.05rem;
  line-height: 1.7;
}

/* Golden decorative elements */
.golden-accent {
  color: hsl(36, 100%, 50%);
}

/* Cloud Animations */
.cloud-container {
  position: relative;
  height: 200px;
  overflow: hidden;
  width: 100%;
}

.cloud {
  position: absolute;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  filter: blur(3px);
  animation: float linear infinite;
}

.cloud-1 {
  width: 100px;
  height: 60px;
  top: 30px;
  left: 10%;
  animation-duration: 120s;
}

.cloud-2 {
  width: 140px;
  height: 70px;
  top: 50px;
  left: 30%;
  animation-duration: 160s;
}

.cloud-3 {
  width: 120px;
  height: 65px;
  top: 20px;
  left: 60%;
  animation-duration: 140s;
}

.cloud-4 {
  width: 110px;
  height: 55px;
  top: 70px;
  left: 80%;
  animation-duration: 180s;
}

.raindrop {
  position: absolute;
  width: 2px;
  height: 15px;
  background: rgba(174, 194, 224, 0.5);
  animation: rain linear infinite;
}

@keyframes float {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(100vw + 200px));
  }
}

@keyframes rain {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: translateY(100px) scale(0.9);
    opacity: 0;
  }
}

/* Peacock feathers background elements */
.peacock-feather-float {
  position: absolute;
  width: 60px;
  height: 120px;
  background-image: radial-gradient(ellipse at 50% 20%, 
    rgba(1, 137, 112, 0.05) 0%, 
    rgba(1, 137, 112, 0.1) 40%, 
    rgba(1, 137, 112, 0.05) 70%);
  border-radius: 50% 50% 45% 45%;
  pointer-events: none;
  transform-origin: center bottom;
  animation: peacock-sway 8s ease-in-out infinite alternate;
}

.peacock-feather-float::before {
  content: "";
  position: absolute;
  top: 18%;
  left: 35%;
  width: 30%;
  height: 30%;
  border-radius: 50%;
  background: radial-gradient(ellipse at center, 
    rgba(1, 137, 112, 0.2) 0%, 
    rgba(1, 137, 112, 0.1) 60%, 
    transparent 100%);
}

.peacock-feather-float::after {
  content: "";
  position: absolute;
  bottom: 10%;
  left: 25%;
  width: 50%;
  height: 60%;
  background: linear-gradient(to bottom, 
    transparent 0%, 
    rgba(1, 137, 112, 0.05) 50%, 
    rgba(1, 137, 112, 0.1) 100%);
  border-radius: 50% 50% 30% 30%;
}

@keyframes peacock-sway {
  0% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

.peacock-feather-1 {
  top: 20px;
  left: 10%;
  animation-delay: 0s;
  opacity: 0.7;
}

.peacock-feather-2 {
  top: 40px;
  right: 15%;
  animation-delay: -2s;
  opacity: 0.6;
  transform: scale(0.8) rotate(-10deg);
}

.peacock-feather-3 {
  top: 100px;
  left: 30%;
  animation-delay: -4s;
  opacity: 0.5;
  transform: scale(0.7) rotate(15deg);
}

.peacock-feather-4 {
  top: 70px;
  right: 35%;
  animation-delay: -6s;
  opacity: 0.4;
  transform: scale(0.9) rotate(-5deg);
}

/* Footer Styles */
.footer {
  position: relative;
  background-color: hsl(48, 33%, 94%);
  border-top: 1px solid rgba(163, 125, 40, 0.1);
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
  z-index: 10;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
}

.footer-logo {
  font-size: 1.2rem;
  font-weight: bold;
  color: hsl(168, 76%, 25%);
  margin-bottom: 0.5rem;
}

.footer-credits {
  color: hsl(168, 25%, 35%);
  margin-bottom: 1rem;
}

.footer-copyright {
  color: hsl(168, 20%, 45%);
  font-size: 0.8rem;
}

.footer-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(to right, 
    rgba(255, 215, 0, 0.1), 
    rgba(1, 137, 112, 0.2), 
    rgba(255, 215, 0, 0.1));
}

/* Peacock feather design for sidebar */
.peacock-feather {
  position: absolute;
  width: 40px;
  height: 120px;
  background-image: radial-gradient(circle at 50% 30%, 
    hsl(215, 70%, 70%), 
    hsl(165, 70%, 50%), 
    hsl(120, 70%, 45%), 
    hsl(50, 100%, 60%), 
    hsl(30, 100%, 60%));
  border-radius: 50% 50% 40% 40%;
  opacity: 0.2;
  transform: rotate(15deg);
  pointer-events: none;
  filter: blur(2px);
}

.peacock-feather::before {
  content: "";
  position: absolute;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background: radial-gradient(circle, 
    hsl(215, 80%, 40%),
    hsl(180, 80%, 30%));
  opacity: 0.8;
}